{
  "name": "bar-inventory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@saeris/vue-spinners": "^1.0.8",
    "axios": "^0.18.0",
    "element-ui": "^2.4.11",
    "emotion": "^10.0.7",
    "serve": "^10.1.1",
    "vue": "^2.5.21",
    "vue-class-component": "^6.0.0",
    "vue-emotion": "^0.4.2",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-template-loader": "^1.0.0",
    "webpack-stream": "^5.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-typescript": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
